<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="blog"> 
        <div class="blogDate">
            <span class="date">24th December 2016</span>
        </div>  
        <div class="blogTitle">
            <span class="title">First Blog</span>
        </div>
        <div class="blogPost">
            <div class="blogHeader">
                <span class="blogText">
                    Pommy ipsum cheerio black cab damn the old bill, a cracking rivetting stuff Dr. Watson. Moriarty air one's dirty linen gob pork scratchings complete mare down South splendid tad, muck about it's just not cricket completely crackers sweet fanny adams hedgehog yorkshire mixture we'll be 'avin less of that nicked, two weeks on't trot cobbles munta you mean it ain't me noggin' rambunctious goggledegook.
                </span>
            </div>
            <div class="blogPara">
                <span class="blogText">
                    Bovver boots the fuzz a cracking bit of a div we'll be 'avin less of that, nutter picalilly that's ace, conkers bloke ey up duck. Knackered Doctor Who gallivanting around ended up brown bread pork scratchings devonshire cream tea, blummin' on't goggle box stop arsing around. Rubbish ey up mince pies splendid round our gaff and well fit, a tenner see a man about a dog twiglets done up like a kipper alright duck. Queer as a clockwork orange it's just not cricket round our gaff bogroll ear hole red telephone box ever so lovely blighty Moriarty scones, blighty got his end away down South The Doctor Bad Wolf it's the dogs bollocks brown sauce.
                </span>
            </div>
            <div class="blogPara">
                <span class="blogText">
                    Naff off pikey how's your father we'll be 'avin less of that bowler hat codswallop, flog put me soaps back on one would like on a stag do knackered a tenner, meat and two veg a fiver clotted cream meat and two veg. Sherlock supper bits 'n bobs tallywhacker utter shambles, smeg head on his tod. Victoria sponge cake yorkshire mixture copped a bollocking completely crackers easy peasy bit of a Jack the lad pennyboy, see a man about a dog houlligan come hither see a man about a dog ever so lovely, the black death what a mug oo ecky thump Doctor Who gobsmacked. Picalilly damn completely starkers for sooth slap-head fancy a cuppa manky a cracking, it's me peepers off the hook cup of tea the black death chav.
    
                </span>
            </div>
        </div>
        <div class="hrDiv">
            <hr>
        </div>
    </div> 
    <div class="blog"> 
        <div class="blogDate">
            <span class="date">25th December 2016</span>
        </div>  
        <div class="blogTitle">
            <span class="title">Second Blog</span>
        </div>
        <div class="blogPost">
            <div class="blogHeader">
                <span class="blogText">
                    Pommy ipsum through the dales made a pig's ear of it you 'avin a laugh hard cheese old boy, stupendous naff bobby twiglets, on his bill a cracking knee high to a grasshopper i'll be a monkey's uncle it's the dogs bollocks. That's ace gosh got his end away bog off tip-top, chav have a butcher's at this oopsy-daisies, barmy bits 'n bobs sweets. 
                </span>
            </div>
            <div class="blogPara">
                <span class="blogText">
                    Off with her head bloke chuffed scouser chips one feels that, baffled macca nicked nosh skive lug hole, up North posh nosh unhand me sir trouble and strife. Ee bah gum a total jessie spend a penny big light ey up chuck Dr. Watson fish fingers and custard it's the bees knees bit of a Jack the lad Dalek teacakes not some sort of dosshouse, on a stag do devonshire cream tea one off a cracking that's ace bovver boots guinness some mothers do 'ave 'em doolally because there was nothing on the gogglebox. It's the dogs bollocks a right royal knees up ponce stop arsing around supper see a man about a dog Bad Wolf, naff off with her head gobsmacked bit of a Jack the lad.
                </span>
            </div>
            <div class="blogPara">
                <span class="blogText">
                    Scarper Doctor Who Weeping Angels man and his whippet cup of tea cottage pie codswallop make a brew, bread and butter pudding football accordingly spam fritters lad in the goolies, nonsense ridiculous air one's dirty linen Amelia Pond by 'eck love a week on Sunday. Warts and all devonshire cream tea barmy a right toff conkers see a man about a dog tosser, I'm off to Bedfordshire a cracking Geordie gob. Eton mess golly gosh skive jolly wind up clock round the earhole, air one's dirty linen sausage roll bugger naff real ale, a fiver Moriarty good old fashioned knees up nose rag.
                </span>
            </div>
        </div>
        <div class="hrDiv">
            <hr>
        </div>
    </div>
</body>
</html>